# WebElasticSearch

./: Program.cs  Startup.cs  WebElasticSearch.csproj  WebElasticSearch.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WebElasticSearch/: Program.cs  Startup.cs  WebElasticSearch.csproj  appsettings.json
WebElasticSearch/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebElasticSearch/Data/: ApplicationDbContext.cs
WebElasticSearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebElasticSearch/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebElasticSearch/Models/: ApplicationUser.cs
WebElasticSearch/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebElasticSearch/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebElasticSearch/Properties/: launchSettings.json
WebElasticSearch/Services/: EmailSender.cs  IEmailSender.cs
WebElasticSearch/Views/: _ViewImports.cshtml
WebElasticSearch/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebElasticSearch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
